# biometric-neurotech

./: pom.xml
src/main/java/com/lamisplus/lamisplusbiometric/: LamisplusBiometricApplication.java  SwaggerConfig.java
src/main/java/com/lamisplus/lamisplusbiometric/config/: ApplicationProperties.java  ContextProvider.java  WebConfiguration.java
src/main/java/com/lamisplus/lamisplusbiometric/model/: Biometric.java  BiometricRequest.java  BiometricResult.java  BiometricTemplate.java  Device.java
src/main/java/com/lamisplus/lamisplusbiometric/util/: LibraryManager.java  Utils.java
src/main/java/com/lamisplus/lamisplusbiometric/web/: BiometricResource.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/lamisplus/lamisplusbiometric/: LamisplusBiometricApplicationTests.java
